<!-- This page was automatically created by a TRIAL VERSION of elitedevelopments preHTML. for more information, see http://www.prehtml.com -->
<html>
<head>
<style><!--BODY {color: #000042; background-color: #ffffec;font-family: Verdana, Geneva, Arial, Helvetica, sans-serif, fantasy;font-size: x-small;}TABLE{font-size: x-small;}A {color: Blue;text-decoration: none;font-weight : bold;}A:HOVER {color: Blue;text-decoration: underline;font-weight : bold;}A.test {color: #FFFF78;text-decoration: underline;font-weight : bold;}A.test:HOVER {color: #FFFF78;text-decoration: underline;font-weight : bold;}--></style>
<TITLE>ifpsdll.pas</TITLE>
<META NAME="AUTHOR" CONTENT="Carlo Kok" />
</head>
<body bgcolor=#ffffec text=#000032>
<font size=6>Innerfuse Pascal Script</font><br />
<b>Back to </b><a href="library.html">Libraries</a><br /><br />
<b>ifpsdll.html</b><br /><br />
<b>procedure</b> RegisterDllCallLibrary(Sender: TIFPasScript);<br>
Register the DLLClassLibrary functions.<br><br>
This registers the following functions to the script engine.<br>
<tt>function LoadLibrary(Name: string; var Res: ResourcePointer): Boolean;<br>
procedure CloseLibrary(Res: ResourcePointer);<br>
function MapLibraryProc(RealProcName, Declaration: string): Boolean;<br></tt>
<br>
Use LoadLibrary to load a dll in memory. Use MapLibraryProc to map the function to the script engine. Use CloseLibrary to release the dll from memory and remove all dll maps.<br><br>
<br />
<small>
Copyright (c) 2001 by <a href="mailto:ck@carlo-kok.com">Carlo Kok</a>
<br />
last update: 24-11-01
</small>
</body>
</html>
