<!-- This page was automatically created by a TRIAL VERSION of elitedevelopments preHTML. for more information, see http://www.prehtml.com -->
<html>
<head>
<style><!--BODY {color: #000042; background-color: #ffffec;font-family: Verdana, Geneva, Arial, Helvetica, sans-serif, fantasy;font-size: x-small;}TABLE{font-size: x-small;}A {color: Blue;text-decoration: none;font-weight : bold;}A:HOVER {color: Blue;text-decoration: underline;font-weight : bold;}A.test {color: #FFFF78;text-decoration: underline;font-weight : bold;}A.test:HOVER {color: #FFFF78;text-decoration: underline;font-weight : bold;}--></style>
<TITLE>ifpsdelphi.pas</TITLE>
<META NAME="AUTHOR" CONTENT="Carlo Kok" />
</head>
<body bgcolor=#ffffec text=#000032>
<font size=6>Innerfuse Pascal Script</font><br />
<b>Back to </b><a href="library.html">Libraries</a><br /><br />
<b>ifpsdelphi.pas</b><br /><br />
Functions:<br>
<b>function</b> RegisterDelphiFunction(ScriptEngine: TIfPasScript; <b>const </b>Declaration: <b>string; </b>Address: Pointer): Boolean;<br>
Imports a delphi function in the script engine.<br><br>
Sample:<br>
RegisterDelphiFunction(ScriptEngine, 'procedure ShowMessage(s: string);', @ShowMessage);<br><br>
This will install the ShowMessage function into the script engine.<br>
<br />
<small>
Copyright (c) 2001 by <a href="mailto:ck@carlo-kok.com">Carlo Kok</a>
<br />
last update: 24-11-01
</small>
</body>
</html>
