<!-- This page was automatically created by a TRIAL VERSION of elitedevelopments preHTML. for more information, see http://www.prehtml.com -->
<html>
<head>
<style><!--BODY {color: #000042; background-color: #ffffec;font-family: Verdana, Geneva, Arial, Helvetica, sans-serif, fantasy;font-size: x-small;}TABLE{font-size: x-small;}A {color: Blue;text-decoration: none;font-weight : bold;}A:HOVER {color: Blue;text-decoration: underline;font-weight : bold;}A.test {color: #FFFF78;text-decoration: underline;font-weight : bold;}A.test:HOVER {color: #FFFF78;text-decoration: underline;font-weight : bold;}--></style>
<TITLE>ifpsdll2.pas</TITLE>
<META NAME="AUTHOR" CONTENT="Carlo Kok" />
</head>
<body bgcolor=#ffffec text=#000032>
<font size=6>Innerfuse Pascal Script</font><br />
<b>Back to </b><a href="library.html">Libraries</a><br /><br />
<b>ifpsdll2.pas</b><br /><br />
Functions:<br>
<b>function</b> DllExternalProc(id: Pointer; Sender: TIFPasScript; const Param, FuncName: string; Func: PProcedure; <b>const </b>CallingConvention: <b>string</b>): Boolean;<br>
Assign this function to the OnExternal handler of a TIFPasScript instance.<br><br>
<b>procedure</b> RegisterDll2library(Sender: TIfPasScript);<br>
Use this function to register the PChar type to the script engine.<br><br>
Using the ifpsdll2 library:<br>
Assign DllExternalProc to the OnExternal handler of a TIFPasScript instance. call RegisterDll2Library. Then in your script do something like this:<br>
<tt>procedure MyCall; external 'mydll.dll' name 'MyCall'; stdcall;</tt><br>
This load the MyCall function from mydll.dll.<br>
<br />
<small>
Copyright (c) 2001 by <a href="mailto:ck@carlo-kok.com">Carlo Kok</a>
<br />
last update: 24-11-01
</small>
</body>
</html>
