<!-- This page was automatically created by a TRIAL VERSION of elitedevelopments preHTML. for more information, see http://www.prehtml.com -->
<html>
<head>
<style><!--BODY {color: #000042; background-color: #ffffec;font-family: Verdana, Geneva, Arial, Helvetica, sans-serif, fantasy;font-size: x-small;}TABLE{font-size: x-small;}A {color: Blue;text-decoration: none;font-weight : bold;}A:HOVER {color: Blue;text-decoration: underline;font-weight : bold;}A.test {color: #FFFF78;text-decoration: underline;font-weight : bold;}A.test:HOVER {color: #FFFF78;text-decoration: underline;font-weight : bold;}--></style>
<TITLE>ifs_utl.pas</TITLE>
<META NAME="AUTHOR" CONTENT="Carlo Kok" />
</head>
<body bgcolor=#ffffec text=#000032>
<font size=6>Innerfuse Pascal Script</font><br />
Back to <a href="index.html">Index</a>.<br /><br />
<b>Types:</b><br />
<a href="tifpastoken.html">TIfPasToken</a><br />
<a href="tifpascalparser.html">TIfPascalParser</a><br />
<a href="tiflist.html">TIfList</a><br />
<a href="tifstringlist.html">TIfStringList</a><br />
<br />
<b>Functions:</b><br />
<b>function</b> FastUpperCase(<b>const</b> s: <b>string</b>): <b>string</b>;<br />
Returns the string (S) in uppercase.<br /><br />
<b>function</b> FastLowerCase(<b>const</b> s: <b>string</b>): <b>string</b>;<br />
Returns the string (S) in lowercase.<br /><br />
<b>function</b> Fw(<b>const</b> S: <b>string</b>): <b>string</b>;<br />
Returns the first word of a string.<br /><br />
<b>procedure</b> Rs(<b>var</b> S: <b>string</b>);<br />
Removes spaces at the beginning on the string.<br /><br />
<b>procedure</b> RFw(<b>var</b> s: <b>string</b>);<br />
Removes the first word.<br /><br />
<b>function</b> StrToReal(<b>const</b> S: <b>string</b>): Extended;<br />
Converts a string to a real.<br /><br />
<b>function</b> StrToIntDef(<b>const</b> S: <b>string</b>; Def: LongInt): LongInt;<br />
Converts a string to an integer.<br /><br />
<b>function</b> StrToInt(<b>const</b> S: <b>string</b>): LongInt;<br />
Converts a string to an integer.<br /><br />
<b>function</b> Padr(s: <b>string</b>; i: longInt): <b>string</b>;<br />
Adds spaces to the right of the string until it's length is i.<br /><br />
<b>function</b> Padz(s: <b>string</b>; i: longInt): <b>string</b>;<br />
Adds zeros to the left of the string until it's length is i.<br /><br />
<b>function</b> Padl(s: <b>string</b>; i: longInt): <b>string</b>;<br />
Adds spaces to the left of the string until it's length is i.<br /><br />
<b>function</b> FloatToStr(E: Extended): <b>string</b>;<br />
Convert a float type to a string type.<br /><br />
<b>function</b> IntToStr(I: LongInt): <b>string</b>;<br />
convert an Integer to a string.<br /><br />
<br />
<small>
Copyright (c) 2001 by <a href="mailto:ck@carlo-kok.com">Carlo Kok</a>
<br />
last update: 24-11-01
</small>
</body>
</html>
