<!-- This page was automatically created by a TRIAL VERSION of elitedevelopments preHTML. for more information, see http://www.prehtml.com -->
<html>
<head>
<style><!--BODY {color: #000042; background-color: #ffffec;font-family: Verdana, Geneva, Arial, Helvetica, sans-serif, fantasy;font-size: x-small;}TABLE{font-size: x-small;}A {color: Blue;text-decoration: none;font-weight : bold;}A:HOVER {color: Blue;text-decoration: underline;font-weight : bold;}A.test {color: #FFFF78;text-decoration: underline;font-weight : bold;}A.test:HOVER {color: #FFFF78;text-decoration: underline;font-weight : bold;}--></style>
<TITLE>Innerfuse Pascal Script</TITLE>
<META NAME="AUTHOR" CONTENT="Carlo Kok" />
</head>
<body bgcolor=#ffffec text=#000032>
<font size=6>Innerfuse Pascal Script</font><br />
Welcome to Innerfuse Pascal Script. Innerfuse Pascal Script (short: IFPS) is a free Script engine with Object Pascal syntax for <a href="http://www.borland.com/delphi">Delphi</a> and <a href="http://www.borland.com/kylix">Kylix</a>. IFPS features:<br />
<ul>
<li>Support for standard types: Byte, Shortint, Char, Word, SmallInt,  Cardinal, Longint, Integer, String, Real, Double, Single, Extended, Comp, Boolean, Array, Record, Variant, Enumerations</li>
<li>Classes (Declared inside or outside script)</li>
<li>Variables, Constants</li>
<li>Standard statements: Begin/End, If/Then/Else, For/To/Downto/Do, Case x Of, Repeat/Until, While, With, Uses, Try/Except/Finally, Exit, Continue, Break</li>
<li>Functions (Declared inside or outside script)</li>
<li>Array of Const parameters, Var parameters</li>
<li>External modules (attached script engines)</li>
<li>A lot of libraries like Databases, Forms, Class calls, Dll calls, Delphi calls...</li>
</ul>
<br />This documentation is based on version 2.78.<br />To download newest version of Innerfuse Pascal Script, follow this <a href="http://www.carlo-kok.com/ifs.php" target=_new>link</a>.<br /><br />
<b>Units:</b><br />
<a href="ifspas.html">ifspas.pas</a><br />
<a href="ifs_utl.html">ifs_utl.pas</a><br />
<a href="ifs_var.html">ifs_var.pas</a><br />
<a href="ifs_obj.html">ifs_obj.pas</a><br />
<a href="libraries.html">Help for libraries</a><br />
<br />
<a href="license.html">License Agreement</a><br /><br />
<a href="faq.html">FAQ/getting started</a><br /><br />
<b>ifs_def.inc</b><br />
ifs_def.inc is a file containing some defines that are used by almost all units. There are also some other defines that you should know about:<br />
<b>NOCLASSES</b> - Remove classes support<br>
<b>VARIANTSUPPORT</b> - Support for variant type<br>
<b>USEIDISPATCH</b>   - Support IDispatch<br>
<b>NOSMARTLIST</b>    - Don't use the smart list option<br>
<b>CLX</b>            - Use CLX (needed for forms library)<br>
These defines can be (un)defined in this file.<br />
<br />
<small>
Copyright (c) 2001 by <a href="mailto:ck@carlo-kok.com">Carlo Kok</a>
<br />
last update: 24-11-01
</small>
</body>
</html>
