<!-- This page was automatically created by a TRIAL VERSION of elitedevelopments preHTML. for more information, see http://www.prehtml.com -->
<html>
<head>
<style><!--BODY {color: #000042; background-color: #ffffec;font-family: Verdana, Geneva, Arial, Helvetica, sans-serif, fantasy;font-size: x-small;}TABLE{font-size: x-small;}A {color: Blue;text-decoration: none;font-weight : bold;}A:HOVER {color: Blue;text-decoration: underline;font-weight : bold;}A.test {color: #FFFF78;text-decoration: underline;font-weight : bold;}A.test:HOVER {color: #FFFF78;text-decoration: underline;font-weight : bold;}--></style>
<TITLE>Libraries</TITLE>
<META NAME="AUTHOR" CONTENT="Carlo Kok" />
</head>
<body bgcolor=#ffffec text=#000032>
<font size=6>Innerfuse Pascal Script</font><br />
Back to <a href="index.html">Index</a>.<br /><br />
<b>Libraries</b><br /><br />
<a href="ifpsclass.html">call\ifpsclass.pas</a><br />
<a href="ifpsdll.html">call\ifpsdll.pas</a><br />
<a href="ifpsdll2.html">call\ifpsdll2.pas</a><br />
<a href="ifpsdelphi.html">call\ifpsdelphi.pas</a><br />
<a href="ifpsdate.html">ifpslib\ifpsdate.pas</a><br />
<a href="ifpslib.html">ifpslib\ifpslib.pas</a><br />
<A href="ifpstrans.html">translib\ifpstrans.pas</a><br />
<a href="stdimport.html">imports\stdimport.pas</a><br />
<A href="ifsctrlstd.html">delphiforms\ifsctrlstd.pas</a><br />
<A href="ifsdfrm.html">delphiforms\ifsdfrm.pas</a><br />
<br />
<small>
Copyright (c) 2001 by <a href="mailto:ck@carlo-kok.com">Carlo Kok</a>
<br />
last update: 24-11-01
</small>
</body>
</html>
