<!-- This page was automatically created by a TRIAL VERSION of elitedevelopments preHTML. for more information, see http://www.prehtml.com -->
<html>
<head>
<style><!--BODY {color: #000042; background-color: #ffffec;font-family: Verdana, Geneva, Arial, Helvetica, sans-serif, fantasy;font-size: x-small;}TABLE{font-size: x-small;}A {color: Blue;text-decoration: none;font-weight : bold;}A:HOVER {color: Blue;text-decoration: underline;font-weight : bold;}A.test {color: #FFFF78;text-decoration: underline;font-weight : bold;}A.test:HOVER {color: #FFFF78;text-decoration: underline;font-weight : bold;}--></style>
<TITLE>License Agreemnt</TITLE>
<META NAME="AUTHOR" CONTENT="Carlo Kok" />
</head>
<body bgcolor=#ffffec text=#000032>
<font size=6>Innerfuse Pascal Script</font><br />
Innerfuse Pascal Script<br />
Created By Carlo Kok<br /><br />
Copyright (C) 2000-2001 by Carlo Kok, Innerfuse<br />
<br />
This software is provided 'as-is', without any expressed or implied warranty. In no event will the author be held liable for any damages arising from the use of this software.<br />
Permission is granted to anyone to use this software for any kind of application, and to alter it and redistribute it freely, subject to the following restrictions: <br />
<ol>
<li>The origin of this software must not be misrepresented, you must not claim that you wrote the original software.
<li>Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.
<li>You may not create a library that uses this control a a main part of the program and sell that library.
<li>You must have a visible line in your programs aboutbox or documentation that it is made using Innerfuse Script and where the source code can be found.
<li>This notice may not be removed or altered from any source distribution.
</ol>
If you have any questions concerning this license write me (Carlo Kok):<br />
mail: <a href="mailto:ck@carlo-kok.com">ck@carlo-kok.com</a><br />
news: <a href="news://news.carlo-kok.com">news.carlo-kok.com</a><br />
<br />
Carlo Kok<br />
The Netherlands<br />
<br />
<small>
Copyright (c) 2001 by <a href="mailto:ck@carlo-kok.com">Carlo Kok</a>
<br />
last update: 24-11-01
</small>
</body>
</html>
