<!-- This page was automatically created by a TRIAL VERSION of elitedevelopments preHTML. for more information, see http://www.prehtml.com -->
<html>
<head>
<style><!--BODY {color: #000042; background-color: #ffffec;font-family: Verdana, Geneva, Arial, Helvetica, sans-serif, fantasy;font-size: x-small;}TABLE{font-size: x-small;}A {color: Blue;text-decoration: none;font-weight : bold;}A:HOVER {color: Blue;text-decoration: underline;font-weight : bold;}A.test {color: #FFFF78;text-decoration: underline;font-weight : bold;}A.test:HOVER {color: #FFFF78;text-decoration: underline;font-weight : bold;}--></style>
<TITLE>TCreatedClass</TITLE>
<META NAME="AUTHOR" CONTENT="Carlo Kok" />
</head>
<body bgcolor=#ffffec text=#000032>
<font size=6>Innerfuse Pascal Script</font><br />
<b>Unit: </b><a href="ifs_var.html">ifs_var.pas</a><br /><br />
<B>PCreatedClass</B><br /><br />
PCreatedClass is used by the script engine when a class is created. When the class is freed, the Variables are freed, but not this record. This will prevent access violations.<br /><br />
<b>Type:</b><br/><br />
PCreatedClass = ^TCreatedClass;<br />
TCreatedClass = <b>packed record</b><br />
&nbsp;&nbsp;Variables: <a href="tvariablemanager.html">TVariableManager</a><br />
&nbsp;&nbsp;ClassType: <a href="ttyperec.html">PTypeRec</a>;<br />
&nbsp;&nbsp;AlreadyFreed: Boolean;<br />
<b>end</b>;
<br />
<small>
Copyright (c) 2001 by <a href="mailto:ck@carlo-kok.com">Carlo Kok</a>
<br />
last update: 24-11-01
</small>
</body>
</html>
