<!-- This page was automatically created by a TRIAL VERSION of elitedevelopments preHTML. for more information, see http://www.prehtml.com -->
<html>
<head>
<style><!--BODY {color: #000042; background-color: #ffffec;font-family: Verdana, Geneva, Arial, Helvetica, sans-serif, fantasy;font-size: x-small;}TABLE{font-size: x-small;}A {color: Blue;text-decoration: none;font-weight : bold;}A:HOVER {color: Blue;text-decoration: underline;font-weight : bold;}A.test {color: #FFFF78;text-decoration: underline;font-weight : bold;}A.test:HOVER {color: #FFFF78;text-decoration: underline;font-weight : bold;}--></style>
<TITLE>TIFPasScriptError</TITLE>
<META NAME="AUTHOR" CONTENT="Carlo Kok" />
</head>
<body bgcolor=#ffffec text=#000032>
<font size=6>Innerfuse Pascal Script</font><br />
<b>Unit: </b><a href="ifs_var.html">ifs_var.pas</a><br /><br />
<b>TIFPasScriptError</b><br /><br />
TIFPasScriptError is of type WORD and is used for storing errors.<br /><br />
<b>"Compile Time" Errors:</b><br />
ENoError - No error <br />
ECanNotReadProperty  - Can not read property<br />
ECanNotWriteProperty - Can not write properry<br />
EUnknownIdentifier  - Unknown Identifier<br />
EIdentifierExpected  - Identifier Expected<br />
ESemicolonExpected  - Semicolon expected<br />
EBeginExpected  - Begin expected<br />
EDuplicateIdentifier  - Duplicate identifier<br />
EUnexpectedEndOfFile  - Unexpected End Of File<br />
EColonExpected  - Colon expected<br />
ESyntaxError  - Syntax error<br />
EStringError  - String error<br />
EErrorInStatement  - Error in statement<br />
EAssignmentExpected  - Assignment expected<br />
ETypeMismatch  - Type mismatch<br />
EErrorInExpression  - Error in expression<br />
ERoundOpenExpected  - Round open expected<br />
ERoundCloseExpected - Round close expected <br />
EVariableExpected  - Variable expected<br />
ECommaExpected  - Comma expected<br />
EThenExpected  - Then Expected<br />
EPeriodExpected  - Period expected<br />
EParameterError  - Parameter error (RunScriptProc)<br />
EToExpected  - To expected<br />
EDoExpected  - Do expected<br />
EOfExpected  - Of expected<br />
EEndExpected - End expected<br />
EOpenBlockExpected  - Open block expected<br />
ECloseBlockExpected - Close block expected<br />
EConstantExpected  - Constant expected<br />
EIsExpected - IS expected <br />
EIntegerExpected - integer expected<br />
ECloseRoundExpected  - Close round expected<br />
EUntilExpected  - Until expected<br />
EClassNotAllowedHere - class not allowed here<br />
EClassTypeExpected - Class type expected<br />
ECanNotOverride - Can not override class<br />
EUnsatisfiedForward - Unsatisfied Forward<br />
EConstructorExpected - Constructor Expected<br />
ENoInheritedAllowedHere - No inherited Allowed here<br />
ECanNotReadOrWriteProperty - Can not read or write property<br />
EObjectExpected - Object expected<br />
ECommentError - Comment error<br />
ECharError - Char error<br />
EExceptExpected - Except expected<br />
EStringExpected - String expected<br />
EUnitNotFound - Unit not found<br />
ENotSupported - Not supported<br />
<b>Runtime Errrors</b><br />
EClassNotCreated - Class is not yet created<br />
EOutOfRange - Out of range<br />
EDivideByZero - Divide by Zero<br />
EExitCommand - Not supported<br />
EClassAlreadyFreed  - Class is already freed<br />
EClassReferenceNotAssigned - Class reference is not assigned<br />
EVariantIsNil - Variant is nil<br />
ECustomError - custom error <br />
EOutOfMemoryError - Out of memory<br />
<br />
<small>
Copyright (c) 2001 by <a href="mailto:ck@carlo-kok.com">Carlo Kok</a>
<br />
last update: 24-11-01
</small>
</body>
</html>
