<!-- This page was automatically created by a TRIAL VERSION of elitedevelopments preHTML. for more information, see http://www.prehtml.com -->
<html>
<head>
<style><!--BODY {color: #000042; background-color: #ffffec;font-family: Verdana, Geneva, Arial, Helvetica, sans-serif, fantasy;font-size: x-small;}TABLE{font-size: x-small;}A {color: Blue;text-decoration: none;font-weight : bold;}A:HOVER {color: Blue;text-decoration: underline;font-weight : bold;}A.test {color: #FFFF78;text-decoration: underline;font-weight : bold;}A.test:HOVER {color: #FFFF78;text-decoration: underline;font-weight : bold;}--></style>
<TITLE>TIfPasToken</TITLE>
<META NAME="AUTHOR" CONTENT="Carlo Kok" />
</head>
<body bgcolor=#ffffec text=#000032>
<font size=6>Innerfuse Pascal Script</font><br />
<b>Unit: </b><a href="ifs_utl.html">ifs_utl.pas</a><br /><br />
<b>TIFPasToken</b><br />
<br />
<b>type</b><br />
&nbsp;&nbsp;TIfPasToken = (CSTIINT_Comment, CSTIINT_WhiteSpace, CSTI_EOF, CSTI_Identifier, CSTI_SemiColon, CSTI_Comma, CSTI_Period, CSTI_Colon, CSTI_OpenRound, CSTI_CloseRound, CSTI_OpenBlock, CSTI_CloseBlock, CSTI_Assignment, CSTI_Equal, CSTI_NotEqual, CSTI_Greater, CSTI_GreaterEqual, CSTI_Less, CSTI_LessEqual, CSTI_Plus, CSTI_Minus, CSTI_Divide, CSTI_Multiply, CSTI_Integer, CSTI_Real, CSTI_String, CSTI_Char, CSTI_HexInt, CSTI_AddressOf, CSTI_Dereference, CSTII_and, CSTII_array, CSTII_begin, CSTII_case, CSTII_const, CSTII_div, CSTII_do, CSTII_downto, CSTII_else, CSTII_end, CSTII_for, CSTII_function, CSTII_if, CSTII_in, CSTII_mod, CSTII_not, CSTII_of, CSTII_or, CSTII_procedure, CSTII_program, CSTII_repeat, CSTII_record, CSTII_set,CSTII_shl, CSTII_shr, CSTII_then, CSTII_to, CSTII_type, CSTII_until, CSTII_uses, CSTII_var, CSTII_while, CSTII_with, CSTII_xor, CSTII_exit, CSTII_break, CSTII_class, CSTII_constructor, CSTII_destructor, CSTII_inherited, CSTII_private, CSTII_public, CSTII_published, CSTII_protected, CSTII_property, CSTII_virtual, CSTII_override, CSTII_As, CSTII_Is, CSTII_Unit, CSTII_Continue, CSTII_Try, CSTII_Except, CSTII_Finally, CSTII_External);<br /><br />
This type is used store the current token type.<br />
<br />
<small>
Copyright (c) 2001 by <a href="mailto:ck@carlo-kok.com">Carlo Kok</a>
<br />
last update: 24-11-01
</small>
</body>
</html>
