<!-- This page was automatically created by a TRIAL VERSION of elitedevelopments preHTML. for more information, see http://www.prehtml.com -->
<html>
<head>
<style><!--BODY {color: #000042; background-color: #ffffec;font-family: Verdana, Geneva, Arial, Helvetica, sans-serif, fantasy;font-size: x-small;}TABLE{font-size: x-small;}A {color: Blue;text-decoration: none;font-weight : bold;}A:HOVER {color: Blue;text-decoration: underline;font-weight : bold;}A.test {color: #FFFF78;text-decoration: underline;font-weight : bold;}A.test:HOVER {color: #FFFF78;text-decoration: underline;font-weight : bold;}--></style>
<TITLE>TIfsError</TITLE>
<META NAME="AUTHOR" CONTENT="Carlo Kok" />
</head>
<body bgcolor=#ffffec text=#000032>
<font size=6>Innerfuse Pascal Script</font><br />
<b>Unit: </b><a href="ifspas.html">ifspas.pas</a><br /><br />
<b>TIFSError</b><br />
TIFSError is used to store the current error.<br /><br />
TIFSError = <b>record</b><br />
&nbsp;&nbsp;    ErrorCode: <a href="tifpasscripterror.html">TIfPasScriptError</a>;<br />
&nbsp;&nbsp;    ErrorPosition: Longint;<br />
&nbsp;&nbsp;    ErrorParam: <b>String</b>;<br />
&nbsp;&nbsp;    ErrorModule: <b>string</b>;<br />
<b>end</b>;<br />
<br />
<small>
Copyright (c) 2001 by <a href="mailto:ck@carlo-kok.com">Carlo Kok</a>
<br />
last update: 24-11-01
</small>
</body>
</html>
