<!-- This page was automatically created by a TRIAL VERSION of elitedevelopments preHTML. for more information, see http://www.prehtml.com -->
<html>
<head>
<style><!--BODY {color: #000042; background-color: #ffffec;font-family: Verdana, Geneva, Arial, Helvetica, sans-serif, fantasy;font-size: x-small;}TABLE{font-size: x-small;}A {color: Blue;text-decoration: none;font-weight : bold;}A:HOVER {color: Blue;text-decoration: underline;font-weight : bold;}A.test {color: #FFFF78;text-decoration: underline;font-weight : bold;}A.test:HOVER {color: #FFFF78;text-decoration: underline;font-weight : bold;}--></style>
<TITLE>TIFStringList</TITLE>
<META NAME="AUTHOR" CONTENT="Carlo Kok" />
</head>
<body bgcolor=#ffffec text=#000032>
<font size=6>Innerfuse Pascal Script</font><br />
<b>Unit: </b><a href="ifs_utl.html">ifs_utl.pas</a><br /><br />
<b>TIfStringLsit</b><br /><br />
TIFStringList is the class that is used by the script engine to store an array of strings.<br /><br />
TIfStringList = <b>class</b>(TObject)<br />
<b>function</b> Count: LongInt;<br />
<b>function</b> GetItem(Nr: LongInt): <b>string</b>;<br />
<b>procedure</b> SetItem(Nr: LongInt; <b>const</b> s: <b>string</b>);<br />
<b>procedure</b> Add(<b>const</b> P: <b>string</b>);<br />
<b>procedure</b> Delete(NR: LongInt);<br />
<b>procedure</b> Clear;<br />
<b>constructor</b> Create;<br />
<b>destructor</b> Destroy; <b>override</b>;<br />
<br />
<small>
Copyright (c) 2001 by <a href="mailto:ck@carlo-kok.com">Carlo Kok</a>
<br />
last update: 24-11-01
</small>
</body>
</html>
