<!-- This page was automatically created by a TRIAL VERSION of elitedevelopments preHTML. for more information, see http://www.prehtml.com -->
<html>
<head>
<style><!--BODY {color: #000042; background-color: #ffffec;font-family: Verdana, Geneva, Arial, Helvetica, sans-serif, fantasy;font-size: x-small;}TABLE{font-size: x-small;}A {color: Blue;text-decoration: none;font-weight : bold;}A:HOVER {color: Blue;text-decoration: underline;font-weight : bold;}A.test {color: #FFFF78;text-decoration: underline;font-weight : bold;}A.test:HOVER {color: #FFFF78;text-decoration: underline;font-weight : bold;}--></style>
<TITLE>TProcedure</TITLE>
<META NAME="AUTHOR" CONTENT="Carlo Kok" />
</head>
<body bgcolor=#ffffec text=#000032>
<font size=6>Innerfuse Pascal Script</font><br />
<b>Unit: </b><a href="ifs_var.html">ifs_var.pas</a><br /><br />
<b>PProcedure</b><br /><br />
PProcedure used to store the definition of an internal or external function.<br /><br />
<b>Type:</b><br /><br />
PProcedure = ^TProcedure;<br />
TProcedure = <b>packed record</b><br />
&nbsp;&nbsp;FScriptEngine: Pointer;<br />
&nbsp;&nbsp;Mode: Byte; <i>{ 0 = Internal; 1 = RegisteredProc; 2 = RegisteredProc of Object }</i><br />
&nbsp;&nbsp;Flags: Word;<br />
&nbsp;&nbsp;Name, Decl: <b>string</b>;<br />
&nbsp;&nbsp;<i>{$IFNDEF NOCLASSES}</i>ClassType: PTypeRec;<i>{$ENDIF}</i><br />
&nbsp;&nbsp;_Ext: Pointer; <br />
&nbsp;&nbsp;<b>case</b> Byte <b>of</b><br />
&nbsp;&nbsp;&nbsp;&nbsp;0: (Offset: Longint);<br />
&nbsp;&nbsp;&nbsp;&nbsp;1: (Proc1: <a href="tregisteredproc.html">TRegisteredProc</a>; _Ext2: Pointer);<br />
&nbsp;&nbsp;&nbsp;&nbsp;2: (Proc2: <a href="tregisteredproc.html">TRegisteredProcObject</a>);<br />
<b>end</b>;<br />
<br />
<small>
Copyright (c) 2001 by <a href="mailto:ck@carlo-kok.com">Carlo Kok</a>
<br />
last update: 24-11-01
</small>
</body>
</html>
