<!-- This page was automatically created by a TRIAL VERSION of elitedevelopments preHTML. for more information, see http://www.prehtml.com -->
<html>
<head>
<style><!--BODY {color: #000042; background-color: #ffffec;font-family: Verdana, Geneva, Arial, Helvetica, sans-serif, fantasy;font-size: x-small;}TABLE{font-size: x-small;}A {color: Blue;text-decoration: none;font-weight : bold;}A:HOVER {color: Blue;text-decoration: underline;font-weight : bold;}A.test {color: #FFFF78;text-decoration: underline;font-weight : bold;}A.test:HOVER {color: #FFFF78;text-decoration: underline;font-weight : bold;}--></style>
<TITLE>TRegisteredProc</TITLE>
<META NAME="AUTHOR" CONTENT="Carlo Kok" />
</head>
<body bgcolor=#ffffec text=#000032>
<font size=6>Innerfuse Pascal Script</font><br />
<b>Unit: </b><a href="ifs_var.html">ifs_var.pas</a><br /><br />
<B>TRegisteredProc(Object)</B><br /><br />
TRegisteredProc is called when an external function is called.<br /><br />
<B>type</B><br />
TRegisteredProc = <b>function</b>(Sender, ScriptID: Pointer; Proc: <a href="tprocedure.html">PProcedure</a>; Params: <a href="tvariablemanager.html">PVariableManager</a>; res: <a href="tifvariant.html">PIfVariant</a>): <a href="tifpasscripterror.html">TIfPasScriptError</a>;<br />
TRegisteredProcObject = <b>function</b>(Sender, ScriptID: Pointer; Proc: <a href="tprocedure.html">PProcedure</a>; Params: <a href="tvariablemanager.html">PVariableManager</a>; res: <a href="tifvariant.html">PIfVariant</a>): <a href="tifpasscripterror.html">TIfPasScriptError</a> <b>of object</b>;<br />
<br />
<small>
Copyright (c) 2001 by <a href="mailto:ck@carlo-kok.com">Carlo Kok</a>
<br />
last update: 24-11-01
</small>
</body>
</html>
