<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Ant Movie Catalog Help</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="stylesheet" href="main.css" type="text/css" />
</head>
<body>
<p class="title">Export to Origons.com</p>
<hr />
<p>This will generate a file in a standardized format, that you will be able to import your list on Origons' website. This site allows you to manage your movie list online: <a href="http://www.origons.com/">www.origons.com</a>.</p>
</body>
</html>
