<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Ant Movie Catalog Help</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="stylesheet" href="main.css" type="text/css" />
</head>
<body>
<p class="title">Export to CSV</p>
<hr />
<p>CSV is a text file format which is really useful since many program allow to load and save such files (e.g. Microsoft Excel).</p>
<p>In these files each item is on one line, and all the fields of an item are separated by a character (usually comma or semicolon).</p>
<p>Date fields will be formatted as 'yyyy-mm-dd'.</p>
<p>If you enable the picture export, a "Picture" column will be added, containing the file name of the picture.</p>
<p>If you export an extra field, the values of the same field of each extra will be concatenated and separated by &lt;+&gt; by default.</p>
<p>If you enable the export of extra pictures, a "EPicture" column will be added, containing the file names of the pictures separated by &lt;+&gt; by default.</p>
</body>
</html>
