<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Ant Movie Catalog Help</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="stylesheet" href="main.css" type="text/css" />
</head>
<body>
<p class="title">Export images only</p>
<hr />
<p>This allows you to extract all the images from the catalog.</p>
<p>You can specify easily which names the images will have by selecting an element in each of the three lists:
<ul>
  <li>The prefix to use (none, catalog name, exported filename)</li>
  <li> + The information of movie to use (number, formatted title, ...)</li>
  <li> + The information of extra to use (number, title, ...) for extra pictures</li>
</ul>
You can also change the separator between values if you want.</p>
</body>
</html>
