<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Ant Movie Catalog Help</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="stylesheet" href="main.css" type="text/css" />
</head>
<body>
<p class="title">Export to another format</p>
<hr />
<p>You can export the movie list to common file format, e.g. for publishing, exchange or printing.</p>
<p>Available file formats:</p>
<ul>
  <li><a href="export_html.html">HTML</a></li>
  <li><a href="export_csv.html">CSV</a> (can be imported in Microsoft Excel and lots of other programs)</li>
  <li><a href="export_sql.html">SQL</a></li>
  <li><a href="export_images.html">Images only</a></li>
  <li><a href="export_origons.html">Origons.com</a></li>
</ul>
<p>You can specify a sort order: by number, original title, translated title, or select advanced sort options.
  When you select this option a window appears and you can select which field should be includ for sort, and in which order.</p>
<p>The "Movies to include" options allows to restrict the exportation to selected movies, checked movies
  (that is linked to the "<a href="options.html#movielist">Checkboxes</a>" option) or visible movies (when using the
  "Display results" option of main window's search function).</p>
<p>The option "Copy images to the same folder than the exported file" allows to specify if you want to export images in
  addition of movie information.</p>
</body>
</html>
