<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Ant Movie Catalog Help</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="stylesheet" href="main.css" type="text/css" />
</head>
<body>
<p class="title">Extras management</p>
<hr />
<p>Movie fields and custom fields are not enough for you? You can also add one or more extras for each movie.</p>
<p>The extras are visible on right panel in the last tab 'Extras'.
  You can also display them to the right permanently when you are not on tab 'Extras' by clicking on <img src="extras.png" width="16" height="16" alt="" /> Show or hide extras in main toolbar or menu.</li>
  You can <img src="extras_import.png" width="16" height="16" alt="" /> import (shortcut <i>Ctrl+Ins</i>), <img src="extras_add.png" width="16" height="16" alt="" /> add (shortcut <i>Ins</i>),
  <img src="extras_edit.png" width="16" height="16" alt="" /> edit (shortcut <i>M</i>) and <img src="extras_del.png" width="16" height="16" alt="" /> delete extras (shortcut <i>Del</i>)
  thanks to extras toolbar or by a right click in extras window.</p>
<p>In window to edit extras <img src="extras_edit.png" width="16" height="16" alt="" />, you can easily modify fields and picture of one or more selected extras in the same time.</p>
<p>Each extra has the following fields:
<ul>
  <li><b>Number:</b> Extra number between 1 and the number of extras. This number matches to the position of the extra in the extra list of movie.</li>
  <li><b>Tag:</b> Extra tag. This field is mainly used for HTML export and printing to identify an extra of a movie but there is no restriction in its use.</b></li>
  <li><b>Title:</b> Extra title.</li>
  <li><b>Category:</b> Extra category (e.g. covers, fanarts, snapshots, casting, trailers, videos, ...).</li>
  <li><b>URL:</b> URL or file path of associated extra.</li>
  <li><b>Description:</b> Extra description.</li>
  <li><b>Comments:</b> Extra comments.</li>
  <li><b>Created by:</b> Extra creator. This field is mainly used for scripts in order to know what extras have been created by themselves
    and so update them easier without modify the others.</li>
  <li><b>Picture:</b> Extra picture.</li>
</ul></p>
<p>Once you have created your extras, you can easily see them in extras window.
  You can show picture of selected extra by clicking on <img src="picture.png" width="16" height="16" alt="" /> Show picture (shortcut <i>P</i>) and access to the associated web page or file by clicking on <img src="openurlorfile.png" width="16" height="16" alt="" /> URL (shortcuts <i>U</i>, <i>D</i>, <i>C</i>, <i>B</i>).</p>
<p>You can also copy / paste several extras in the same time by clicking on <img src="copy.png" width="16" height="16" alt="" /> Copy and <img src="paste.png" width="16" height="16" alt="" /> Paste (shortcuts <i>Ctrl+C</i>, <i>Ctrl+V</i>).</p>
<p>If you need, you can also renumber all extras of a movie or several movies by clicking on <img src="renumber.png" width="16" height="16" alt="" /> Renumber.</p>
</body>
</html>
