<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Ant Movie Catalog Help</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="stylesheet" href="main.css" type="text/css" />
</head>
<body>
<p class="title">General information</p>
<hr />
<p>This program allows to manage catalog of movies. This mean that you can have several catalogues to classify movies separately.
 Each catalog can contain a nearly-infinite number of movies, and is stored in a file that can have a ".amc" or a ".xml" extension depending of the selected format.
 These cataloges can be managed with the <img src="new.png" width="16" height="16" alt="" /> New, <img src="open.png" width="16" height="16" alt="" /> Open,
 <img src="save.png" width="16" height="16" alt="" /> Save and <img src="saveas.png" width="16" height="16" alt="" /> Save As icons of
 the <a href="toolbar.html">toolbar</a> and File menu.</p>
<p>When a catalog is open (or in an empty new one), you can add new movies with the <img src="add.png" width="16" height="16" alt="" /> Add icon that will display
 the number select window (each movie has to have a number, but you can ask to use automatic numbering by checking the "Do not ask again" option of this window).
 Using this command, you can add movies to the catalog, do not forget to save it sometimes.</p>
<p>Now you can fill-in the <a href="movie.html">various fields</a>.
  The <img src="getinfos.png" width="16" height="16" alt="" /> Get Information icon displays
  a menu that allows you to import information from files or from script.</p>
 <ul>
  <li>The importation from files will try to get all useful information from media files (.avi, .mpeg, etc.). you can also drag &amp; drop a file
 from Windows Explorer to Ant Movie Catalog window.</li>
  <li>The importation from script displays the <a href="script.html">Scripting</a> window that provides scripts for
 importing information from various websites. This is the easiest way to fill all the movie-related fields if you have an Internet connecion.</li>
</ul>
<p>You can also store or link a picture to your catalog. Some scripts provide a picture when importing information, but you can also manually add a picture from your
 computer by clicking the <img src="selectpic.png" width="16" height="16" alt="" /> Select Picture icon (located at the bottom left corner of the main window) or
 by doing a drag &amp; drop of a picture from Windows Explorer.</p>
<p>If you want to add new fields, you can <a href="customfields.html">manage custom fields</a> of current catalog with the <img src="fieldmodify.png" width="16" height="16" alt="" /> Manage fields icon in tools menu.</p>
<p>You can also <a href="extras.html">add extras for each movie</a>. Each extra can have a title, a description, an url, a picture, ... and can belongs to one or more categories.
  Then you can add all extras you need for a movie such as covers, fanarts, snapshots, casting, trailers, videos, ...</p>
<p>If you have your list in another format (e.g. a Microsoft Excel document) you can use the <a href="import.html">Import</a> window to import it into the
  current catalog.</p>
<p>Do not hesitate to discover all the functionalities available in the menus. Take also some time to inspect all available options available in the
 <a href="options.html">Preferences</a> window through the <img src="options.png" width="16" height="16" alt="" /> Preferences icon.
</body>
</html>
