<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Ant Movie Catalog Help</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="stylesheet" href="main.css" type="text/css" />
</head>
<body>
<p class="title">Import from Ant Movie Catalog</p>
<hr />
<p>This allows you to import movies from another catalog. You can import from
  any version of Ant Movie Catalog, except versions newer than current version
  of course.</p>
<p>Note that when upgrading to a new version of Ant Movie Catalog, you do not have to
  import your catalog into a new one, you can directly open the catalog, the program
  will convert it at first save.</p>
</body>
</html>
