<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Ant Movie Catalog Help</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="stylesheet" href="main.css" type="text/css" />
</head>
<body>
<p class="title">Import from Origons.com</p>
<hr />
<p>Web site: <a href="http://www.origons.com" onclick="window.open(this.href);return false;">www.origons.com</a></p>
<p>This will allow you to import a file containing your movie list in a standardized format, which is generated by the Origons' website. This site allows you to manage your movie list online.</p>
</body>
</html>
