<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Ant Movie Catalog Help</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="stylesheet" href="main.css" type="text/css" />
</head>
<body>
<p class="title">Import from another format</p>
<hr />
<p>You can import data to the movie list from other file format.</p>
<p>Select one of the format in the list that is one the left of the &quot;Import&quot;
  window, then select the source file.</p>
<p>Available file formats:</p>
<ul>
  <li><a href="import_csv.html">CSV</a> (can be used to import from Microsoft Excel and other programs)</li>
  <li><a href="import_amc.html">AMC</a> (Ant Movie Catalog)</li>
  <li><a href="import_bdv.html">BaseDVDivx</a></li>
  <li><a href="import_dxm.html">Divx Manager / eXtreme Movie Manager</a></li>
  <li><a href="import_origons.html">Origons.com</a></li>
  <li><a href="import_gcstar.html">GCstar.org</a></li>
  <li><a href="import_media.html">Media files</a></li>
</ul>
<p>The "Allow duplicate numbers" option can be used if you want to be sure that the movies that are imported keep their number.
  When importing a movie, if this option is not enabled and that there is already a movie with the same number, the new imported movie will receive a new number.</p>
</body>
</html>
