<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Ant Movie Catalog Help</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="stylesheet" href="main.css" type="text/css" />
</head>
<body>
<p class="title">Import from CSV</p>
<hr />
<p>CSV is a text file format which is really useful since many program allow to
  load and save such files (e.g. Microsoft Excel).</p>
<p>In these files each item is on one line, and all the fields of an item are
  separated by a character (usually comma or semicolon).</p>
<p>When you import such files, each row will be considered as one movie in the
  list. Then the row is separated in different fields. The program cannot know
  which movie information corresponds to which column in the CSV records. So you
  will have to "explain" it.</p>
<p>For that you will have to click on the column header to associate it with a field of catalog.</p>
<p>Repeat these steps for each column that you want to keep.</p>
<p>If you do not associate a field to
  a column header, this column will not be used when importing data.</p>
<p>If no "Number" column is specified, numbers will be created starting
  with highest movie number + 1.</p>
<p>Date fields should be formatted as 'yyyy-mm-dd' or regional format to be read correctly.</p>
</body>
</html>
