<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Ant Movie Catalog Help</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="stylesheet" href="main.css" type="text/css" />
</head>
<body>
<p class="title">Import from BaseDVDivx</p>
<hr />
<p>BaseDVDivx is an old french movie manager, which use MyLittleBase database files,
  with &quot;.bdv&quot; extension.</p>
<p>The importation has been tested successfully with the files made with version 2.5 of BaseDVDivx.</p>
<p>If there are pictures in the catalog, the program will ask what you want to do with them. You have four choices:</p>
<ul>
  <li>Store: Stores the pictures into the catalog. This makes the file quite big if the pictures are large. If you save to XML the pictures will be re-exported when saving since they cannot be stored in the XML file.</li>
  <li>Copy + Link: Copies the pictures to the folder of the current catalog, and then links to it. So original pictures are not needed anymore. This is not available if the current file has not already been saved somewhere.</li>
  <li>Link: Makes a link to the pictures, to their original location. So you must keep the pictures where they are.</li>
  <li>No pictures: Clears the picture field.</li>
</ul>
<p>There is an hidden fifth choice: if you cancel this window (with the X button in the corner, or by pressing the Esc key) the picture field will not modified, and it will contain the picture filename as it was in the imported database. So you can copy the pictures manually to the folder of the catalog.</p>
</body>
</html>
