<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Ant Movie Catalog Help</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="stylesheet" href="main.css" type="text/css" />
</head>
<body>
<p class="title">Lent movies</p>
<hr />
<p>This function allows you to manage the movies that your friends have borrowed from you.</p>
<p>The list on the top contains all the movies of the current catalog. At the
  bottom left you have the list of the borrower names. At the bottom right you
  have the movies currently borrowed by the seleced friend (in the list on the
  left).</p>
<p>To mark a movie as "Loaned out" you have to select the movie, and
  also the name of the borrower. Then you can use the "Check out" button,
  or double-click on the movie.</p>
<p>To remove the "Loaned out" status of the movie, select it in the
  borrower's list and use the "Check in" button, or double-click on
  the movie.</p>
<p>You can select several movies with Ctrl and Shift keys.</p>
<p>If you use an unique number or the "Label" field to indicate that several movies are on the same media,
  you may need the options "Include movies with same number" and "Include movies with same label" available
  from the "Options" icon. When these options are enabled, the movies with the same number or label than the
  selected ones are lent to the same people (except if they were already assigned to somebody else).</p>
<p>All the actions (Check in / Check out) are logged to a tab-delimited text file. See
  <a href="options.html#files">Preferences</a> page for more information.</p>
</body>
</html>
