<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Ant Movie Catalog Help</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="stylesheet" href="main.css" type="text/css" />
</head>
<body>
<p class="title">Movie information</p>
<hr />
<p>In the main window you can enter several information for each movie:</p>
<ul>
  <li><b>Media label:</b> You can store here the number of the disc, tape, barcode, label
    or anything else</li>
  <li><b>Media type:</b> The support used to store movie (BR, DVD, CD, VHS, etc...)</li>
  <li><b>Source:</b> Where/How you got the movie</li>
  <li><b>Date added:</b> When the movie was added to the list</li>
  <li><b>Borrower:</b> Name of the friend that borrowed the movie</li>
  <li><b>Date watched:</b> When the movie has been watched for the last time</li>
  <li><b>My rating:</b> Did you like this movie ? You can say it here</li>
  <li><b>Rating:</b> Other rating from press or users</li>
  <li><b>Original title</b></li>
  <li><b>Translated title</b></li>
  <li><b>Director</b></li>
  <li><b>Producer</b></li>
  <li><b>Writer</b></li>
  <li><b>Composer</b></li>
  <li><b>Actors</b></li>
  <li><b>Country</b></li>
  <li><b>Year</b></li>
  <li><b>Category</b></li>
  <li><b>Certification :</b> Intended audience / Minimum age advisable to watch the movie</li>
  <li><b>Length:</b> Length of the movie, in minutes</li>
  <li><b>URL:</b> You can enter here a website address in relation with the movie. You
    can launch the default browser to surf to this URL by clicking on the button
    that is at the right of the field</li>
  <li><b>Description</b></li>
  <li><b>Comments</b></li>
  <li><b>File path :</b> File path of video file (same behaviour than field URL)</li>
  <li><b>Video format:</b> Codec or media used for video</li>
  <li><b>Video bitrate:</b> Video bitrate in kilobits per second</li>
  <li><b>Audio Format:</b> Codec or media used for audio</li>
  <li><b>Audio bitrate:</b> Audio bitrate in kilobits per second</li>
  <li><b>Resolution:</b> Width and Height of the movie (e.g. 640x480)</li>
  <li><b>Framerate:</b> Number of images per second</li>
  <li><b>File Sizes:</b> Size in megabytes of the movie. There can be multiple files
    (e.g. 650+590 or 1240)</li>
  <li><b>Number of disks:</b> Number of disks or tapes</li>
  <li><b>Languages</b></li>
  <li><b>Subtitles</b></li>
</ul>
<p>All the lists store and retrieve their values from the XML file where are stored the preferences. You can
  edit them in the &quot;Drop-down lists&quot; page of the <a href="options.html#dropdown">Preferences</a>
  window. There is also an option to use current catalog values rather than predefined lists.</p>
<p>There are others additional "fields" that appear in some windows:<p>
<ul>
  <li><b>Checked:</b> The state of the checkboxes in the main list;
    they can be enabled in the <a href="options.html#movielist">Preferences</a> if you do not see them</li>
  <li><b>Color Tag:</b> The color tags associated to the movies in the main list (checkboxe color and/or line color);
    they can be enabled in the <a href="options.html#movielist">Preferences</a> if you do not see any color (white by default)</li>
  <li><b>Formatted title:</b> Title displayed in the main list, that can combine both original and translated title for example;
    see <a href="options.html#formattedtitle">Preferences</a> for more information</li>
  <li><b>Picture status:</b> Returns the status of movie picture (stored in catalog, copied, external, ...)</li>
  <li><b>Number of extras:</b> Returns the number of movie extras</li>
</ul>
</body>
</html>
