<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Ant Movie Catalog Help</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="stylesheet" href="main.css" type="text/css" />
</head>
<body>
<p class="title">Printing</p>
<hr />
<p>In this window you can preview reports before printing them.</p>
<p>Select a template in the list of the left to preview it. In this list you see the files that were found in the "Templates" subfolder.</p>
<p>If you want to open a template from another folder you can use the "Load template" button.</p>
<p>You can specify a sort order: by number, original title, translated title, or select advanced sort options.
  When you select this option a window appears and you can select which field should be includ for sort, and in which order.</p>
<p>The "Movies to include" options allows to restrict the exportation to selected movies, checked movies
  (that is linked to the "<a href="options.html#movielist">Checkboxes</a>" option) or visible movies (when using the
  "Display results" option of main window's search function).</p>
<p>When you are ready to print, simply click on the Print button, then a confirmation dialog will allow you to select the printer to use.</p>
<p><strong>Important note</strong>: If you want to use another paper size, you have to modify the template with the Report Designer
  (default paper size is usually A4, but it depends of who made the template actually).</p>
<p>If you want to modify or create your own templates, click the "Report Designer" icon. For help on how to use it, see
  the <a href="tech_print.html">Reports creation</a> page in the Technical information section.</p>
</body>
</html>
