<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Ant Movie Catalog Help</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="stylesheet" href="main.css" type="text/css" />
</head>
<body>
<p class="title">Technical information</p>
<hr />
<p>You can find here some technical information about Ant Movie Catalog:</p>
<ul>
  <li><a href="tech_languages.html">Language files</a></li>
  <li><a href="tech_format.html">Catalog files format</a></li>
  <li><a href="tech_script.html">Script files creation</a></li>
  <li><a href="tech_print.html">Reports (templates for printing) creation</a></li>
</ul>
</body>
</html>
