<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Ant Movie Catalog Help</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="stylesheet" href="main.css" type="text/css" />
</head>
<body>
<p class="title">Customize toolbar</p>
<hr />
<p>All the items of the menu are available as toolbar icons. By default the toolbar
  displays commands that most people may need. You can customized this toolbar through the
  <a href="options.html#customizetoolbar">Preferences</a> window.</p>
<p class="subtitle">File</p>
<blockquote>
  <p><img src="new.png" width="16" height="16" alt="" /> New: Creates a new catalog.</p>
  <p><img src="open.png" width="16" height="16" alt="" /> Open: Loads a catalog file.
    There are two &quot;Open&quot; icons. The second one has a small arrow on
    its right side, allowing to display the last files used.</p>
  <p><img src="save.png" width="16" height="16" alt="" /> Save: Saves catalog under
    current file name.</p>
  <p><img src="saveas.png" width="16" height="16" alt="" /> Save As: Saves catalog
    under a new file name.</p>
  <p><img src="print.png" width="16" height="16" alt="" /> Print: Displays Print Preview window,
    where you can select a template, generate a report and print it.</p>
  <p><img src="import.png" width="16" height="16" alt="" /> Import: Allows to
    import movie items from other file formats.</p>
  <p><img src="export.png" width="16" height="16" alt="" /> Export: Allows to export
    the catalog to other file formats.</p>
  <p><img src="properties.png" width="16" height="16" alt="" /> Properties: Display
    information about current file and catalog.</p>
  <p><img src="close.png" width="16" height="16" alt="" /> Exit: Closes the program.</p>
</blockquote>
<p class="subtitle">Movie</p>
<blockquote>
  <p><img src="add.png" width="16" height="16" alt="" /> Add: Adds a new movie to
    the list.</p>
  <p><img src="number.png" width="16" height="16" alt="" /> Change number: Allows
    to modify the number of the selected movie.</p>
  <p><img src="delete.png" width="16" height="16" alt="" /> Delete: Deletes the current
    movie. </p>
  <p><img src="find.png" width="16" height="16" alt="" /> Find: Displays Find toolbar, to find a movie on the
    basis of a part of a specified field.</p>
  <p><img src="random.png" width="16" height="16" alt="" /> Random: Select a movie randomly.</p> 
  <p><img src="picture.png" width="16" height="16" alt="" /> Display picture: Shows
    or hide the picture window.</p>
  <p><img src="picture.png" width="16" height="16" alt="" /> Picture commands: Displays a submenu with the following icons...</p>
  <blockquote>
    <p><img src="selectpic.png" width="16" height="16" alt="" /> Select: Select a picture
      that will be stored or linked to the catalog.</p>
    <p><img src="saveas.png" width="16" height="16" alt="" /> Save As: Saves picture
      to a file (only available with stored picture, not yet with linked pictures).</p>
    <p><img src="copy.png" width="16" height="16" alt="" /> Copy: Copies the picture
      to the clipboard in bitmap format.</p>
    <p><img src="delete.png" width="16" height="16" alt="" /> Delete: Delete current
      movie picture (for linked pictures, it only removes link, it does not delete
      the file from disk).</p>
    <p><img src="dock.png" width="16" height="16" alt="" /> Dock/Undock: Changes the
      style of the Picture window, docked (integrated in main window) or undocked
      (floating window).</p>
  </blockquote>
  <p><img src="extras.png" width="16" height="16" alt="" /> Display extras: Shows or hide the extras window.</p>
  <p><img src="openurlorfile.png" width="16" height="16" alt="" /> URL commands: Displays a submenu with the following icons...</p>
  <blockquote>
    <p><img src="openurlorfile.png" width="16" height="16" alt="" /> Open URL: Open the URL or file specified in the field.</p>
    <p><img src="openfolder.png" width="16" height="16" alt="" /> Open Folder: Open the folder containing the file specified in the field.</p>
    <p><img src="copy.png" width="16" height="16" alt="" /> Copy URL: Copy URL or file specified in the field.</p>
    <p><img src="open.png" width="16" height="16" alt="" /> Browse...: Browse for a file name to put in the field.</p>
  </blockquote>
  <p><img src="openurlorfile.png" width="16" height="16" alt="" /> File path commands: Displays a submenu with the following icons...</p>
  <blockquote>
    <p><img src="openurlorfile.png" width="16" height="16" alt="" /> Open URL: Open the URL or file specified in the field.</p>
    <p><img src="openfolder.png" width="16" height="16" alt="" /> Open Folder: Open the folder containing the file specified in the field.</p>
    <p><img src="copy.png" width="16" height="16" alt="" /> Copy URL: Copy URL or file specified in the field.</p>
    <p><img src="open.png" width="16" height="16" alt="" /> Browse...: Browse for a file name to put in the field.</p>
  </blockquote>
  <p><img src="copy.png" width="16" height="16" alt="" /> Copy: Copies all the information
    of the current movie to the clipboard.</p>
  <p><img src="paste.png" width="16" height="16" alt="" /> Paste: Uses information
    from the clipboard as current movie information.</p>
  <p><img src="undo.png" width="16" height="16" alt="" /> Undo: Reloads the current
    movie item. They are saved when you save the catalog or when you select another
    movie.</p>
  <p><img src="getinfos.png" width="16" height="16" alt="" /> Get information: Displays
    a submenu with information importing commands...
    </p>
  <p><img src="getinfos_files.png" width="16" height="16" alt="" /> From files: Allows
    to select files, to extract information from them (image
    or video files). It does the same as drag &amp; dropping files on the main
    window.</p>
  <p><img src="getinfos_script.png" width="16" height="16" alt="" /> From script:
    Displays script window, which allows you to use a script file to import movie
    information from internet.
    </p>
  <p><img src="searchinternet.png" width="16" height="16" alt="" /> Search on internet:
    Displays a user-customizable menu allowing you to launch the browser to search for
    a movie on the web.
    </p>
</blockquote>
<p class="subtitle">Display</p>
<blockquote>
  <p><img src="sort.png" width="16" height="16" alt="" /> Sort movies: Sort the movies of the list
    depending of the value of a specified field.</p>
  <p><img src="group.png" width="16" height="16" alt="" /> Group movies: Groups the movies in the list
    depending of the value of a specified field.</p>
  <p><img src="grid.png" width="16" height="16" alt="" /> Display as a grid: Displays the movie list as a large
    grid with all the movies and their information.</p>
  <p><img src="grid.png" width="16" height="16" alt="" /> Grid fields: Select grid fields to show or hide.</p>
  <p><img src="thumbnails.png" width="16" height="16" alt="" /> Display as thumbnails: Display the movie list as thumbnails.</p>
  <p><img src="stretchlist.png" width="16" height="16" alt="" /> Stretch list: Stretch the list to the right.</p>
  <p><img src="html.png" width="16" height="16" alt="" /> Display HTML: Display movie infomation according to HTML template selected in options.</p>
  <p><img src="html.png" width="16" height="16" alt="" /> Select HTML: Select HTML template.</p>
</blockquote>
<p class="subtitle">Tools</p>
<blockquote>
  <p><img src="fieldmodify.png" width="16" height="16" alt="" /> Manage fields: Manage custom fields of current catalog.</p>
  <p><img src="getinfos_script.png" width="16" height="16" alt="" /> Scriping:
    Displays script window, which allows to apply a script to a list of movies.</p>
  <p><img src="renumber.png" width="16" height="16" alt="" /> Renumber: Renumbers movies,
    begining at 1 with continuous numbers. This allows you to fill the missing
    numbers that appear when deleting movies, if you do not care that a movie
    does not have a fixed number.</p>
  <p><img src="loan.png" width="16" height="16" alt="" /> Loans: List of all
    the movies that are currently lent and who has which movie.</p>
  <p><img src="stats.png" width="16" height="16" alt="" /> Statistics: Displays charts
    about the current catalog.</p>
  <p><img src="options.png" width="16" height="16" alt="" /> Preferences: Allows to
    change program's options.</p>
  <p><img src="language.png" width="16" height="16" alt="" /> Language: Change the language of program's windows.</p>
</blockquote>
<p class="subtitle">Help</p>
<blockquote>
  <p><img src="help.png" width="16" height="16" alt="" /> Help: Displays this help
    file.</p>
  <p><img src="about.png" width="16" height="16" alt="" /> About: Displays information
    about the program's author and version.</p>
</blockquote>
</body>
</html>
