<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Aide d'Ant Movie Catalog</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="stylesheet" href="main.css" type="text/css" />
</head>
<body>
<p class="title">Importation GCstar.org</p>
<hr />
<p>Site web : <a href="http://www.gcstar.org" onclick="window.open(this.href);return false;">www.gcstar.org</a></p>
<p>Ceci permet d'importer un fichier contenant votre liste de films dans un format GCstar.</p>
</body>
</html>
