<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Aide d'Ant Movie Catalog</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="stylesheet" href="main.css" type="text/css" />
</head>
<body>
<p class="title">Importation Ant Movie Catalog</p>
<hr />
<p>Ceci vous permet d'importer des films d'un autre catalogue. Vous pouvez importer
  de n'importe quelle version de Ant Movie Catalog, sauf les versions plus r&eacute;centes
  que la version actuelle bien s&ucirc;r.</p>
<p>Notez que lors de la mise &agrave; jour vers une nouvelle version de Ant Movie Catalog, 
  vous n'avez pas besoin d'importer votre catalogue dans un nouveau catalogue, 
  vous pouvez directement ouvrir l'ancien catalogue, le programme le convertira 
  lors de la premi&egrave;re sauvegarde.</p>
</body>
</html>
