<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Aide d'Ant Movie Catalog</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="stylesheet" href="main.css" type="text/css" />
</head>
<body>
<p class="title">Ant Movie Catalog</p>
<p class="version">Version 4.2.1</p>
<hr />
<p class="centered">Utilisez l'index dans la fen&ecirc;tre de gauche pour parcourir ce fichier d'aide</p>
</body>
</html>
